name: first workflow
on:
  push:
    branches:
      - main
jobs:
  examole-job:
    runs-on: ubuntu-latest
    steps:
      - name: first step Print Welcome Message
        run: echo "Hello this is first step"
        
      - name: checkout repository
        uses: actions/checkout@v5.0.0

      - name: print list of repository
        run: ls -la
